<!DOCTYPE html>

<!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>boiler</title>
        
        <link rel="stylesheet" href="css/main.css">

    </head>

    <body>

        <div class='wrapper'></div> 
        
        <script src="js/bundle.js"></script>     
       
    </body>
    
</html>